# The following variables are attached to process.env via the dotenv module.
# Create .env file and modify API_KEY

API_KEY="add your token here"
BASE_URL="https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp"